AmericanExpress;15;34,37
ChinaT-Union;19;31
ChinaUnionPay;16,19;62,88
Dankort;16;5019
DinersClub-CarteBlanche;14;300,301,302,303,304,305
DinersClub-International;14;36,38,39
DinersClub-USA&Canada;16;54
Discover;16,19;6011,622126-622925,644,645,646,647,648,649,65
InstaPayment;16;637,638,639
JapanCreditBureau(JCB);16;19,3528-3589
Maestro;16,19;5018,5020,5038,5893,6304,6759,6761,6762,6763
MasterCard;16;51,52,53,54,55,222100-272099
RuPay;16;60,6521,6522
UATP;15;1
Verve;16;506099-506198,650002-650027
Visa;13,16,19;4
VisaElectron;16;4026,417500,4405,4508,4844,4913,4917